\documentclass[serif,10pt]{beamer}
\usepackage{natbib}
\usepackage{enumerate}
\usepackage{pgf}
\usepackage{xcolor}
\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\usetheme{Berlin}
%\usecolortheme{beaver}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
\insertshorttitle\hfill%
\insertframenumber\,/\,\inserttotalframenumber}

\newcommand{\bbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bxi}{\mbox{\boldmath $\xi$}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\EM}{\mathcal{E}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[ME639]{ME639 - M\'etodologias e T\'ecnicas de Pesquisa\\
Apresenta\c{c}\~oes  \LaTeX:  Beamer}
\author[Larissa A. Matos]{Profa. Larissa Avila Matos}

\logo{
\pgfputat{\pgfxy(-1,6.5)}{\pgfbox[right,base]
{\includegraphics[width=1.1cm,height=1.1cm,keepaspectratio]{logounicamp.eps}
\hspace{\dimexpr\paperwidth-4.3cm-5pt}
\includegraphics[width=1.1cm,height=1.cm,keepaspectratio]{logoimecc.eps}}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frame{\titlepage}
\logo{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sum\'ario}
\tableofcontents
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdu\c{c}\~ao}

\begin{frame}{Introdu\c{c}\~ao}

\begin{itemize}
\item Beamer \'e uma classe do  \LaTeX flex\'ivel para fazer slides e apresenta\c{c}\~oes. \medskip
\item Ele suporta a funcionalidade de fazer slides PDF completos com cores, superposi\c{c}\~oes, ambientes, temas, transi\c{c}\~oes, etc. \medskip
\item Adiciona alguns novos recursos aos comandos com os quais voc\^e est\'a trabalhando. \medskip
\item  Alguns temas: \url{http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html}\medskip
\item \url{https://www.sharelatex.com/learn/Beamer}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Alguns Comandos}

\begin{frame}{}

\begin{itemize}
\item<1-> Texto vis\'ivel no slide 1
\item<2> Texto vis\'ivel no slide 2
\item<3> Texto vis\'ivel no slide 3
\item<4> Texto vis\'ivel no slide 4
\end{itemize}

\end{frame}


\begin{frame}{}

\begin{itemize}
\item Texto vis\'ivel no slide 1 \pause
\item Texto vis\'ivel no slide 2 \pause
\item Texto vis\'ivel no slide 3 \pause
\item Texto vis\'ivel no slide 4 \pause
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Caixas}


\begin{block}{Defini\c{c}\~ao}
Texto
\end{block}

\begin{alertblock}{Importante Teorema}
Caixa de alerta
\end{alertblock}

\begin{examples}
Exemplos
\end{examples}
\end{frame}

\begin{frame}
\frametitle{Slide com duas colunas} 

\begin{columns}

\column{0.5\textwidth}

Modelos normais lineares:
$$Y_i = \beta_0 + \beta_1 X_i + \xi_i, \ i =1,\dots,n.$$
Nota\c{c}\~ao matricial para o MNL: 
\begin{eqnarray*}
\Y = \X\bbeta + \bxi,
\end{eqnarray*}
onde
\begin{itemize}
\item $\bxi \sim N_n(\mathbf{0},\sigma^2\mathbf{I}_n)$;
\item $\Y$ \'e o vetor das vari\'aveis resposta;
\item $\X$ \'e a matriz de plajenamento.
\end{itemize}

\column{0.5\textwidth}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.25]{Rplot.pdf}\\
\end{figure}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tabelas}

\begin{frame}{Tabelas}

\begin{table}
\centering
\caption{Notas ME639}\label{Tabela2}
\begin{tabular}{|c|c|c|c|}
\hline	
RA & \multicolumn{3}{c|}{Notas} \\ 
\cline{2-4}
Aluno   &  Atividade 1 & Atividade 2 & Projeto Final \\
\hline
062088 & 10,0 & 10,0 & 10,0 \\ \hline	
&  &  &  \\ \hline	
&  &  &  \\ \hline	
&  &  &  \\ \hline	
\end{tabular}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Figuras}

\begin{frame}{Figuras}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{Figura4.jpg}\\
\caption{Simbolo Latex}\label{Figura1}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\begin{itemize}
\item \cite{jonker2010essence} \medskip
\item \citep{popper2004logica} \medskip
\item \cite{volpato2015guia, volpato2010dicas} \medskip
\item \citep{jonker2010essence, volpato2010dicas}
\end{itemize}
\end{frame}

\begin{frame}{ Refer\^encias}
\small
\justifying
\bibliographystyle{natbib}
\bibliography{references}
\end{frame}

\end{document} 