\documentclass[11pt, a4paper]{article}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{url}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{setspace}
\usepackage[pdftex]{graphicx}
\usepackage{multicol}
\graphicspath{{./imagens/}}
\usepackage{color}
\usepackage{listings}
\usepackage{amsfonts, amssymb, mathrsfs}
\usepackage{bm}

\newcommand{\bbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bxi}{\mbox{\boldmath $\xi$}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\EM}{\mathcal{E}}

\setlength{\parskip}{2mm}
\usepackage[a4paper,top=2.554cm,bottom=2.554cm,left=2.554cm,right=2.554cm]{geometry} 

\usepackage{natbib} % 
\bibpunct{(}{)}{;}{a}{,}{,}

\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage[pdftex,plainpages=false,pdfpagelabels,
linktocpage,
colorlinks=true,
citecolor=blue,
linkcolor=NavyBlue,
urlcolor=DarkRed,
filecolor=green,
bookmarksopen=true,
pdfauthor={Nome do autor do documento},
pdfsubject={subject1, subject2, ...},
pdfkeywords={keyword1, keyword2, ...}
]{hyperref}

% Configur\c{c}\~ao para o c\'odigo R
\definecolor{dkgreen}{rgb}{0,0.3,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{ %
language=R,       
basicstyle=\footnotesize,       
numbers=left,                  
numberstyle=\tiny\color{gray},  
stepnumber=1,                   
numbersep=5pt,                 
backgroundcolor=\color{white},   
showspaces=false,             
showstringspaces=false,        
showtabs=false,               
frame=single,                   
rulecolor=\color{black},        
tabsize=2,                     
captionpos=b,                   
breaklines=true,                
breakatwhitespace=false,        
title=\lstname,                
keywordstyle=\color{blue},     
commentstyle=\color{dkgreen},   
stringstyle=\color{dkgreen},     
escapeinside={\%*}{*)},        
morekeywords={*,...}           
} 

\singlespacing  % espa\c{c}amento

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CAPA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}

\thispagestyle{empty}

\vspace*{-1.5cm}
\hspace*{-0.1cm} {\rule[-1ex]{16cm}{0.01cm}}
\begin{center}
\hspace{-1cm}
\begin{minipage}[s]{2cm}
\includegraphics[width=2.2cm]{logounicamp.eps}
\end{minipage}
\begin{minipage}[s]{11cm}
{\begin{center} {\LARGE Universidade Estadual de Campinas}\\ \vspace{0.2 cm}
{Instituto de Matem\'{a}tica, Estat\'{\i}stica e Computa\c{c}\~{a}o Cient\'{\i}fica }\\ \vspace{0.1 cm}
{Departamento de Estat\'{\i}stica}\\
\end{center}}
\end{minipage}\begin{minipage}[s]{1 cm}
\includegraphics[width=1.8 cm]{logoimecc.eps}
\end{minipage}
\end{center}

\vspace{4 cm}

\Large{\textbf{ME639 - M\'etodologias e T\'ecnicas de Pesquisa}}

\vspace{4 cm}

\huge{\textbf{AULA \LaTeX}}

\vspace{4 cm}


{\Large\bf{Profa. Larissa Avila Matos}} 

\vspace{4 cm}

{\small{CAMPINAS}}\\ {\small{2018}}
\end{center}
\hspace*{-0.1cm} {\rule[-1ex]{16cm}{0.01cm}}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%\begin{multicols}{2}
%\tableofcontents
%\end{multicols}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdu\c{c}\~ao} \label{sec:introducao}

TEX e LATEX s\~ao processadores de textos, isto \'e, interpretam certos comandos e transformam em textos que podem ser, de fato, lidos e entendidos. \footnote{\url{https://www.latex-project.org/get/}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Alguns Comandos} \label{sec:comandos}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Verbatim}
Quando desejamos ler no arquivo de saida o que digitamos, de fato, no arquivo fonte. Existem dois comandos: \verb+  verbatim + ou \verb+ \verb +
\begin{verbatim}
\begin{verbatim}
TEXTO
end{verbatim}
\end{verbatim}
\begin{verbatim}
\verb+ TEXTO +
\end{verbatim}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Itens}

Podemos escrever itens usando os comado enumarate ou itemize.  Comando enumerate:
\begin{verbatim}
\begin{enumerate}
\item  O camando enumarete n\'umera os itens.
\item
\end{enumerate}
\end{verbatim}
\begin{enumerate}
\item  O camando enumarete n\'umera os itens.
\item
\end{enumerate}

Comando itemize:
\begin{verbatim}
\begin{itemize}
\item 
\item[$\star$] 
\item [a)]
\end{itemize}
\end{verbatim}
\begin{itemize}
\item 
\item[$\star$] 
\item [a)]
\end{itemize}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Estilo do texto / Cores}

Podemos formatar o texto para que ele fique: 
\begin{itemize}
\item it\'alico: \verb+ {\it texto} + ou \verb+ \textit{texto} +: \textit{texto} 
\item negrito: \verb+ {\bf texto} + ou \verb+ \textbf{texto} +: \textbf{texto} 
\item  subscrito: \verb+ \underline{texto}+ : \underline{texto} 
\end{itemize}

Dois comandos nos permitem mudar a cor de uma determinada parte do texto:
\begin{itemize}
\item  \verb+ \textcolor{cor}{texto} +
\item \verb+ {\color{cor}texto} +
\item[] Exemplos:
\begin{itemize}
\item[$\bullet$] \verb+ \textcolor{blue}{ME639} + produz:  \textcolor{blue}{ME639}
\item[$\bullet$] \verb+ {\color{red} ME639} + produz:  {\color{red} ME639}
\end{itemize}
\end{itemize}

\begin{table}[!h]
\centering
\caption{Tamanhos das letras }\label{Tabela1}
\begin{tabular}{lccc}
\hline
Tamanho (pre\^ambulo) & 10pt & 11pt & 12pt\\ \hline 
\verb+ \tiny  +				 & 5pt & 6pt & 6pt \\
\verb+ \scriptsize +	  & 7pt & 8pt & 8pt \\
\verb+ \footnotesize + & 8pt & 9pt & 10pt \\
\verb+ \small + 			& 9pt & 10pt & 11pt \\
\verb+ \normalsize +    & 10pt & 11pt & 12pt \\
\verb+ \large + 			& 12pt & 12pt & 14pt \\
\verb+ \Large +			   & 14pt & 14pt & 17pt \\
\verb+ \LARGE + 		 & 17pt & 17pt & 20pt \\
\verb+ \huge + 			   & 20pt & 20pt & 25pt \\
\verb+ \Huge +			   & 25pt & 25pt & 25pt \\
\hline 
\end{tabular}
\end{table}  

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{F\'ormulas matem\'aticas}

Podemos trabalhar com f\'ormulas matem\'aticas.

Equa\c{c}\~ao 1:
\begin{verbatim}
\begin{equation} \label{alphabeta}
\alpha^2 + \beta^2 = \gamma^2
\end{equation}
\end{verbatim}
\begin{equation} \label{alphabeta}
\alpha^2 + \beta^2 = \gamma^2
\end{equation}

Equa\c{c}\~ao 2:
\begin{verbatim}
\begin{equation}\label{normal}
f_X(x)=\frac{1}{2\pi}e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\end{equation}
\end{verbatim}
\begin{equation}\label{normal}
f_X(x)=\frac{1}{2\pi}e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\end{equation}

A equa\c{c}\~ao (\ref{normal}) corresponde com a fun\c{c}\~ao de densidade da normal.\\

Tamb\'em podemos utilizar o s\'imbolo \$ para criar f\'ormulas ou express\~oes matem\'aticas. Para f\'ormulas usamos \$\$ e express\~oes \$.

F\'ormulas matem\'aticas en v\'arias linhas: Seja $z=2x+1$ e $y=2-x$. Ent\~ao,
\begin{verbatim}
\begin{eqnarray}\end{eqnarray}
x&=& 4y+2z\\
&=&4(2-x)+2(2x+1)\\
&=&8-4x+4x+2\\
&=&10.
\end{eqnarray}
\end{verbatim}
\begin{eqnarray}
x&=& 4y+2z\\
&=&4(2-x)+2(2x+1)\\
&=&8-4x+4x+2\\
&=&10.
\end{eqnarray}

Para omitir a numera\c{c}\~ao podemos utilizar o comando \verb+\nonumber+ em cada linha da equa\c{c}\~ao ou simplemente colocar um\* no comando \verb+eqnarray+:
\begin{verbatim}
\begin{eqnarray*}
x&=& 4y+2z\\
&=&4(2-x)+2(2x+1)\\
&=&8-4x+4x+2\\
&=&10.
\end{eqnarray*}
ou
\begin{eqnarray}
x&=& 4y+2z\nonumber \\
&=&4(2-x)+2(2x+1) \label{eq:1}\\
&=&8-4x+4x+2 \label{eq:2}\\
&=&10 \label{eq:3}.
\end{eqnarray}
\end{verbatim}
\begin{eqnarray*}
x&=& 4y+2z\\
&=&4(2-x)+2(2x+1)\\
&=&8-4x+4x+2\\
&=&10.
\end{eqnarray*}
ou
\begin{eqnarray}
x&=& 4y+2z\nonumber \\
&=&4(2-x)+2(2x+1) \label{eq:1}\\
&=&8-4x+4x+2 \label{eq:2}\\
&=&10 \label{eq:3}.
\end{eqnarray}

Portanto, a solu\c{c}\~ao de $x$ \'e dada em  (\ref{eq:3}). 

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Conjuntos Num\'ericos}

S\'imbolos para os conjuntos dos n\'umeros naturais, inteiros, racionais, reais e complexos \'e necess\'ario o uso dos pacotes amsfonts, amssymb, mathrsfs:

\begin{itemize}
\item  \verb+$\mathbb{N}$+: $\mathbb{N}$,
\item \verb+$\mathbb{Z}$+: $\mathbb{Z}$,
\item \verb+$\mathbb{q}$+: $\mathbb{Q}$,
\item \verb+$\mathbb{R}$+: $\mathbb{R}$,
\item \verb+$\mathbb{C}$+: $\mathbb{C}$.
\end{itemize}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Par\^enteses, Colchetes e Chaves}

O uso de par\^enteses e colchetes \'e feito de maneira simples:

C\'odigo: \verb+$(2x^2-3x-1)^2=1$+:   $(2x^2-3x-1)^2=1$,

C\'odigo: \verb+$[2x^2-x-7]^5=2x$+: $[2x^2-x-7]^5=2x$.

J\'a as chaves necessitam de um cuidado a mais, pelo fato de serem usadas para agrupar s\'imbolos, como no caso do expoente e do \'indice. Para escrever chaves, usamos \verb+\{e\}+.

C\'odigo: \verb+$\{2x^2-3x-1\}^2=1$+: $\{2x^2-3x-1\}^2=1$.

Um outro problema \'e que par\^enteses, colchetes e chaves usados dessa forma t\^em tamanho fixo. Ent\~ao podemos fazer da seguinte maneira:

C\'odigo: \verb+ $$ \left[\frac{x^{-1}}{\sqrt(y)}\right]^4=2$$+:
$$ \left[\frac{x^{-1}}{\sqrt(y)}\right]^4=2.$$


%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Figuras/Imagens}

Podemos inserir figuras e imagens.
\begin{verbatim}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{Figura1.png}\\
\caption{Simbolo Latex}\label{Figura1}
\end{figure}
\end{verbatim}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{Figura1.png}\\
\caption{Simbolo Latex}\label{Figura1}
\end{figure}

Podemos tamb\'em inserir v\'arias imagens em uma mesma Figura. 
\begin{verbatim}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{Figura2.png}~~~~~~~~\includegraphics[scale=0.5]{Figura4.jpg}
\caption{Simbolo Latex}\label{Figura2_4}
\end{figure}
\end{verbatim}
Nesse caso, \verb+~+ serve para dar espa\c{c}o entre as imagens.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{Figura2.png}~~~~~~~~\includegraphics[scale=0.5]{Figura4.jpg}
\caption{Simbolo Latex}\label{Figura2_4}
\end{figure}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Tabelas}

Podemos criar v\'arios tipos de tabela.
\begin{verbatim}
\begin{table}[h]
\centering
\caption{Notas ME639}\label{Tabela2}
\begin{tabular}{|c|c|c|c|}
\hline	
RA & \multicolumn{3}{c|}{Notas} \\ 
\cline{2-4}
Aluno   &  Atividade 1 & Atividade 2 & Projeto Final \\
\hline
062088 & 10,0 & 10,0 & 10,0 \\ \hline	
&  &  &  \\ \hline	
&  &  &  \\ \hline	
&  &  &  \\ \hline	
\end{tabular}
\end{table}
\end{verbatim}
\begin{table}[h]
\centering
\caption{Notas ME639}\label{Tabela2}
\begin{tabular}{|c|c|c|c|}
\hline	
RA & \multicolumn{3}{c|}{Notas} \\ 
\cline{2-4}
Aluno   &  Atividade 1 & Atividade 2 & Projeto Final \\
\hline
062088 & 10,0 & 10,0 & 10,0 \\ \hline	
&  &  &  \\ \hline	
&  &  &  \\ \hline	
&  &  &  \\ \hline	
\end{tabular}
\end{table}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Alfabeto grego}

\begin{itemize}

\item Letras min\'usculas:
\item[] $\alpha, \quad \beta, \quad \gamma, \quad \delta, \quad \epsilon, \quad \varepsilon, \quad \zeta, \quad \eta, \quad \theta, \quad \vartheta, \quad \iota, \quad \kappa, \quad \lambda, \quad \mu, \quad \nu, \quad \xi, \quad o, \quad \pi, \quad \varpi,$
\item[] $\rho, \quad \varrho, \quad \sigma, \quad \varsigma, \quad \tau, \quad \upsilon, \quad \phi, \quad \varphi, \quad \chi, \quad \psi, \quad \omega$
\item Letras mai\'usculas:
\item[] $A, \quad B, \quad \Gamma, \quad \Delta, \quad E, \quad Z, \quad H, \quad \Theta, \quad I, \quad K, \quad \Lambda, \quad M, \quad N, \quad \Xi, \quad O, \quad \Pi, \quad P,$
\item[] $\Sigma, \quad T, \quad \Upsilon, \quad \Phi, \quad X, \quad \Psi, \quad \Omega.$

\end{itemize}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Cita\c{c}\~ao  bibliogr\'afica no texto} 

\begin{itemize}
\item \verb+\cite{jonker2010essence}+:  \cite{jonker2010essence}
\item \verb+\citep{popper2004logica}+: \citep{popper2004logica}
\item \verb+\cite{volpato2015guia, volpato2010dicas}+: \cite{volpato2015guia, volpato2010dicas}
\item \verb+\citep{jonker2010essence, volpato2010dicas}+: \citep{jonker2010essence, volpato2010dicas}
\end{itemize}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Estat\'istica} 

Modelos normais lineares:
$$Y_i = \beta_0 + \beta_1 X_i + \xi_i, \quad i =1,...,124.$$

Nota\c{c}\~ao matricial para o MNL: 
\begin{eqnarray*}
\Y = \X\bbeta + \bxi,
\end{eqnarray*}
com
\begin{eqnarray}
\Y = \left[\begin{array}{c} Y_1 \\ Y_2 \\ \vdots \\ Y_n \end{array}\right], \quad \X =  \left[\begin{array}{ccc} X_{11}&...& X_{1p}\\X_{21}&...&X_{2p}\\ \vdots&\ddots&\vdots\\X_{n1}&...&X_{np}\end{array}\right], \quad \bbeta = \left[\begin{array}{c} \beta_1 \\ \beta_2 \\ \vdots \\ \beta_p \end{array}\right], \quad \bxi = \left[\begin{array}{c} \xi_1 \\ \xi_2 \\ \vdots \\ \xi_n \end{array}\right],
\end{eqnarray}
onde
\begin{itemize}
\item $\bxi \sim N_n(\mathbf{0},\sigma^2\mathbf{I}_n)$ (que \'e o vetor de erros);
\item $\Y$ \'e o vetor das vari\'aveis resposta;
\item O \'indice $n$ da vari\'avel resposta \'e geral e pode representar combina\c{c}\~oes de \'indices; e
\item $\X$ \'e a matriz de plajenamento (ou delineamento) que define a parte sistem\'atica do modelo.
\end{itemize}


\subsubsection*{Estimadores para $\bbeta$ e $\sigma^2$: m\'inimos quadrados (MQ).}

Objetivo: Encontar  $\widehat{\bbeta}$ (valor de $\bbeta$) que minimiza a soma de qudrados dos erros, ou seja, 
obter \boldmath{$\beta$} que minimiza $Q(\beta) =(Y - X\beta)'(Y - X\beta)=\xi\xi'$. Em geral, $\beta \in \mathcal{R}^{p}$. 
As suposi\c{c}\~oes necess\'arias s\~ao $\EM(\bxi)=\mathbf{0}$ e $Cov(\bxi)= \sigma^2\mathbf{I}$, vamos assumir que $\bxi\sim N_p(\mathbf{0},\sigma^2\mathbf{I})$.

Assim, para efetuar a minimiza\c{c}\~ao, podemos resolver o sistema de equa\c{c}\~oes definido por $\frac{\partial Q(\bbeta)}{\partial\bbeta}$ (chamada de equa\c{c}\~oes normais). 

Logo, temos que resolver o seguinte sistema:
\begin{eqnarray}
\frac{\partial Q(\bbeta)}{\partial \bbeta}|_{\bbeta = \widehat{\bbeta}} = \mathbf{0} \nonumber.	
\end{eqnarray}

Por outro lado, temos que:
\begin{eqnarray*} 
\frac{\partial}{\partial \bbeta}Q(\bbeta) = \frac{\partial}{\partial \bbeta} (\Y'\Y - 2\Y'\X\bbeta + \bbeta'\X'\X\bbeta) = -2\X'\Y + 2 \X'\X\bbeta 
\end{eqnarray*} 
e
\begin{eqnarray*} 
\frac{\partial}{\partial \bbeta}Q(\bbeta)|_{\bbeta = \widehat{\bbeta}} = \mathbf{0} 
\end{eqnarray*} 

 \begin{eqnarray} 
\Longrightarrow \quad -2\X'\Y + 2 \X'\X\widehat{\bbeta} &=& \mathbf{0}   \nonumber \\
  \X'\Y  &=& \X'\X\widehat{\bbeta} \ \ \ \mbox{(equa\c{c}\~oes normais)}  \nonumber \\
 \widehat{\bbeta} &=& \left(\X'\X \right)^{-1}\X'\Y,\nonumber
\end{eqnarray}
se a matriz $\X$ tiver posto coluna completo. 

Minimizar a soma de quadrados $\bxi\bxi'$ n\~ao fornece um estimador para $\sigma^2$. No entanto, um estimador n\~ao viaciado de $\sigma^2$ baseado nas estimativas de m\'inimos quadrados \'e dado por

\begin{eqnarray}
\widehat{\sigma}^2 = \frac{1}{n-p}\left( \Y-\X\widehat{\bbeta}\right)'\left(\Y-\X\widehat{\bbeta}\right)
\end{eqnarray}


O qual \'e n\~ao-viciado. Al\'em disso, pode-se provar que $\widehat{\bbeta} \bot \widehat{\sigma}^2$ e $\frac{(n-p)\widehat{\sigma}^2}{\sigma^2}\sim \chi^2_{(n-p)}$.


%----------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{C\'odigos computacionais} 

\lstinputlisting{maps.R}
\begin{figure}[h]
\centering
\includegraphics[height=10cm,width=16cm]{Rplot_map.pdf}\label{Figura_mapa}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\bibliographystyle{natbib} 
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
