@book{jonker2010essence,
  title={The essence of research methodology: A concise guide for master and PhD students in management science},
  author={Jonker, Jan and Pennink, Bartjan},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{popper2004logica,
  title={A l{\'o}gica da pesquisa cient{\'\i}fica},
  author={Popper, Karl R},
  year={2004},
  publisher={Editora Cultrix}
}

@article{volpato2015guia,
  title={Guia pr{\'a}tico para reda{\c{c}}{\~a}o cient{\'\i}fica},
  author={Volpato, Gilson Luiz},
  journal={S{\~a}o Paulo: Best Writing},
  year={2015}
}

@book{volpato2010dicas,
  title={Dicas para reda{\c{c}}{\~a}o cient{\'\i}fica},
  author={Volpato, Gilson Luiz},
  year={2010},
  publisher={Cultura Acad{\^e}mica}
}